apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "montest1"
  description: "This is a test"
  annotations:
    github.com/project-slug: hattondev/montest1
    backstage.io/techdocs-ref: dir:.
    backstage.io/kubernetes-id: "montest1"
  links:
    - url: https://montest1.apps.wwtlab.net
      title: Website
      icon: Website
    - url: https://app.harness.io/ng/#/account/KDANFuIkSvK5VMJ5Stni7g/cd/orgs/default/projects/PS_10015914/gitops/applications/ad54321-montest1?agentId=prodcluster
      title: ArgoCD/Harness
      icon: cloud
  tags:
    - golang
spec:
  type: service
  lifecycle: experimental
  owner: "engineering"